<!doctype html>

<!--
Copyright 2019 Daniel Krook

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Project Sample - Home</title>
  <meta name="description" content="Project Title">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1>Project Sample</h1>
  <h2>Tagline</h2>

  <h2>Description</h2>
  <p>Lorem ipsum</p>

  <h2>FAQ</h2>
  <p>Lorem ipsum</p>

  <h2>Source code repo</h2>
  <p><a href="https://github.com/Call-for-Code/project-sample">Lorem ipsum</a></p>

  <script src="js/scripts.js"></script>
</body>
</html>